1. Copy & paste direktorij bgi sa dropboxa bilo gdje.
2. Pokrenuti .sln datoteku koja se nalazi u tom direktoriju.
3. U Solution Explorer-u desni klik na projekt -> Add -> New Item -> dodati .cpp datoteku
4. Upisati zadani kod
5. Promijeniti u kodu #include <graphics.h> u #include "graphics.h" i izbrisati #include <conio.h>
6. Umjesto initgraph() funkcije koristiti initwindow() funkciju koja kao argument uzima veli�inu prozora

Primjer koda:
#include "graphics.h"
 
int main()
{
   int left=100,top=100,right=200,bottom=200,x= 300,y=150,radius=50;
 
   initwindow(1200, 1000);
 
   rectangle(left, top, right, bottom);
   circle(x, y, radius);
   bar(left + 300, top, right + 300, bottom);
   line(left - 10, top + 150, left + 410, top + 150);
   ellipse(x, y + 200, 0, 360, 100, 50);
   outtextxy(left + 100, top + 325, "My first C graphics program");
 
   getch();
   closegraph();
   return 0;
}