CREATE DATABASE Bicikli;

USE Bicikli;

CREATE TABLE Bicikli (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Ime VARCHAR(255) NOT NULL,
    Kolicina INT NOT NULL,
    Cijena DECIMAL(10,2) NOT NULL,
    Opis TEXT NOT NULL
);

INSERT INTO Bicikli (Ime, Kolicina, Cijena, Opis) VALUES
('Trek Domane', 5, 1200.50, 'Brzi i lagani cestovni bicikl.'),
('Specialized Allez', 3, 950.00, 'Odličan za početnike i iskusne bicikliste.'),
('Cannondale Synapse', 7, 1100.75, 'Udoban bicikl za duže vožnje.'),
('Giant Contend', 4, 890.00, 'Pouzdan i svestran bicikl.'),
('Bianchi Infinito', 2, 1500.30, 'Vrhunski bicikl za profesionalne vozače.');

index.html
<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicikli</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f4f4f4; }
        form, table { width: 50%; margin: 20px auto; background: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input, textarea, button { width: 100%; padding: 10px; margin: 5px 0; }
        button { background: #333; color: white; border: none; cursor: pointer; }
        table { border-collapse: collapse; }
        th, td { padding: 10px; border-bottom: 1px solid #ddd; }
        th { background: #333; color: white; }
    </style>
</head>
<body>

    <h2>Dodaj bicikl</h2>
    <form action="insert_bicikli.php" method="post">
        <input type="text" name="ime" placeholder="Ime bicikla" required>
        <input type="number" name="kolicina" placeholder="Količina" required>
        <input type="number" step="0.01" name="cijena" placeholder="Cijena (€)" required>
        <textarea name="opis" placeholder="Opis" required></textarea>
        <button type="submit">Pošalji</button>
    </form>

    <button onclick="loadData()">Ispiši</button>
    <div id="data"></div>

    <script>
        function loadData() {
            fetch('fetch_bicikli.php')
                .then(response => response.text())
                .then(data => document.getElementById('data').innerHTML = data);
        }
    </script>

</body>
</html>

insert_bicikli.php
<?php
$host = 'localhost';
$user = 'root';
$pass = '';
$dbname = 'Bicikli';

$conn = new mysqli($host, $user, $pass, $dbname);

if ($conn->connect_error) {
    die("Konekcija nije uspjela: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['ime'], $_POST['kolicina'], $_POST['cijena'], $_POST['opis'])) {
        $ime = $_POST['ime'];
        $kolicina = $_POST['kolicina'];
        $cijena = $_POST['cijena'];
        $opis = $_POST['opis'];

        $sql = "INSERT INTO Bicikli (Ime, Kolicina, Cijena, Opis) VALUES ('$ime', '$kolicina', '$cijena', '$opis')";

        if ($conn->query($sql) === TRUE) {
            echo "Novi bicikl uspješno dodan!";
        } else {
            echo "Greška: " . $conn->error;
        }
    } else {
        echo "Sva polja moraju biti popunjena!";
    }
}

$conn->close();
?>

fetch_bicikli.php
<?php
$host = 'localhost';
$user = 'root';
$pass = '';
$dbname = 'Bicikli';

$conn = new mysqli($host, $user, $pass, $dbname);

if ($conn->connect_error) {
    die("Konekcija nije uspjela: " . $conn->connect_error);
}

$sql = "SELECT * FROM Bicikli";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    echo "<table><tr><th>ID</th><th>Ime</th><th>Količina</th><th>Cijena (€)</th><th>Akcija</th></tr>";
    while ($row = $result->fetch_assoc()) {
        echo "<tr>
                <td>{$row['ID']}</td>
                <td>{$row['Ime']}</td>
                <td>{$row['Kolicina']}</td>
                <td>{$row['Cijena']}</td>
                <td><a href='details.php?id={$row['ID']}'><button>Dodatno</button></a></td>
              </tr>";
    }
    echo "</table>";
} else {
    echo "Nema podataka.";
}

$conn->close();
?>

details.php
<?php
$host = 'localhost';
$user = 'root';
$pass = '';
$dbname = 'Bicikli';

$conn = new mysqli($host, $user, $pass, $dbname);

if ($conn->connect_error) {
    die("Konekcija nije uspjela: " . $conn->connect_error);
}

$id = $_GET['id'];
$sql = "SELECT * FROM Bicikli WHERE ID = $id";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    echo "<h2>{$row['Ime']}</h2>";
    echo "<p><strong>Količina:</strong> {$row['Kolicina']}</p>";
    echo "<p><strong>Cijena:</strong> {$row['Cijena']} €</p>";
    echo "<p><strong>Opis:</strong> {$row['Opis']}</p>";
} else {
    echo "Bicikl nije pronađen.";
}

$conn->close();
?>
